## Data Exploration and Analysis

In order to better understand how to use my date for the purpose of my reasearch I want to look at the csvs, to understand what they contain, if I have to clean them and do some initial basic statistics on them.

I have choosen **locationeventpertime, applicationevent, notificationevent and timediariesanswers** \[specifically the json where I can find the answer to the question "Who I was with"\]

### Locationeventpertime

In [1]:
import pandas as pd

location_pd = pd.read_csv('locationeventpertime.csv')
location_pd

,timestamp,accuracy,bearing,lucene,point,provider,speed
0,20221011235916420,14.5,296.2,NaN,"{latitude:46.05606,longitude:11.12064,altitude...",gps,0.65
1,20221011235916411,14.5,296.2,NaN,"{latitude:46.05606,longitude:11.12064,altitude...",passive,0.65
2,20221011235916401,14.5,296.2,NaN,"{latitude:46.05606,longitude:11.12064,altitude...",passive,0.65
3,20221011235916385,14.5,296.2,NaN,"{latitude:46.05606,longitude:11.12064,altitude...",passive,0.65
4,20221011235915407,16.0,288.4,NaN,"{latitude:46.05606,longitude:11.12066,altitude...",gps,0.38
...,...,...,...,...,...,...,...
303035,20221022000019936,25.0,0.0,NaN,"{latitude:46.05621,longitude:11.12048,altitude...",passive,1.19
303036,20221022000019676,26.5,0.0,NaN,"{latitude:46.0561,longitude:11.12058,altitude:...",gps,0.12
303037,20221022000019672,26.5,0.0,NaN,"{latitude:46.0561,longitude:11.12058,altitude:...",passive,0.12
303038,20221022000019668,26.5,0.0,NaN,"{latitude:46.0561,longitude:11.12058,altitude:...",passive,0.12
303039,20221022000019638,26.5,0.0,NaN,"{latitude:46.0561,longitude:11.12058,altitude:...",passive,0.12

This table is composed by:

- Timestamp: show year(4), month(2), day(2), hour(2), minute(2), second(2), decimals(3) (Eliminate second and decimals)
- Accuracy: accuracy in meters. (Eliminate)
- Bearing: numeric value (Eliminate)
- Lucene: null (Eliminate)
- Point: gps value (latitude, longitude, altitude)
- Provider: network / gps (Eliminate)
- Speed: numeric speed (Eliminate)

In [3]:
location_new = location_pd
location_new.pop('accuracy')
location_new.pop('bearing')
location_new.pop('lucene')
location_new.pop('provider')
location_new.pop('speed')
location_new

                timestamp                                              point
0       20221011235916420  {latitude:46.05606,longitude:11.12064,altitude...
1       20221011235916411  {latitude:46.05606,longitude:11.12064,altitude...
2       20221011235916401  {latitude:46.05606,longitude:11.12064,altitude...
3       20221011235916385  {latitude:46.05606,longitude:11.12064,altitude...
4       20221011235915407  {latitude:46.05606,longitude:11.12066,altitude...
...                   ...                                                ...
303035  20221022000019936  {latitude:46.05621,longitude:11.12048,altitude...
303036  20221022000019676  {latitude:46.0561,longitude:11.12058,altitude:...
303037  20221022000019672  {latitude:46.0561,longitude:11.12058,altitude:...
303038  20221022000019668  {latitude:46.0561,longitude:11.12058,altitude:...
303039  20221022000019638  {latitude:46.0561,longitude:11.12058,altitude:...

[303040 rows x 2 columns]

In [4]:
location_new['timestamp'] = pd.to_datetime(location_new['timestamp'],format='%Y%m%d%H%M%S%f').round('min')
location_new

                 timestamp                                              point
0      2022-10-11 23:59:00  {latitude:46.05606,longitude:11.12064,altitude...
1      2022-10-11 23:59:00  {latitude:46.05606,longitude:11.12064,altitude...
2      2022-10-11 23:59:00  {latitude:46.05606,longitude:11.12064,altitude...
3      2022-10-11 23:59:00  {latitude:46.05606,longitude:11.12064,altitude...
4      2022-10-11 23:59:00  {latitude:46.05606,longitude:11.12066,altitude...
...                    ...                                                ...
303035 2022-10-22 00:00:00  {latitude:46.05621,longitude:11.12048,altitude...
303036 2022-10-22 00:00:00  {latitude:46.0561,longitude:11.12058,altitude:...
303037 2022-10-22 00:00:00  {latitude:46.0561,longitude:11.12058,altitude:...
303038 2022-10-22 00:00:00  {latitude:46.0561,longitude:11.12058,altitude:...
303039 2022-10-22 00:00:00  {latitude:46.0561,longitude:11.12058,altitude:...

[303040 rows x 2 columns]

In [6]:
import csv
with open('coord.csv', 'w') as f:
    my_writer = csv.writer(f)

    for el in location_new['point']:
        a = el.split(',')
        b = [el.replace('{', '').replace('}', '').replace('latitude:', '').replace('longitude:', '').replace('altitude:', '')]
        my_writer.writerow(b)
        
    f.close()

In [7]:
df = pd.read_csv('coord.csv')
df = df.rename(columns = {'46.05606,11.12064,273.0': 'coordinates'})
df = df["coordinates"].str.split(",", n = 2, expand = True)
df = df.rename(columns = {0: 'lat', 1: 'long', 2: 'alt'})
df

             lat      long    alt
0       46.05606  11.12064  273.0
1       46.05606  11.12064  273.0
2       46.05606  11.12064  273.0
3       46.05606  11.12066  275.0
4       46.05606  11.12066  275.0
...          ...       ...    ...
303034  46.05621  11.12048  215.0
303035   46.0561  11.12058  241.0
303036   46.0561  11.12058  241.0
303037   46.0561  11.12058  241.0
303038   46.0561  11.12058  241.0

[303039 rows x 3 columns]

In [12]:
#column_to_add = location_new['timestamp']
#df.insert(0, 'timestamp', column_to_add)
#df.to_csv('location_final.csv')

df = pd.read_csv('location_final.csv')
df_new = df.groupby('timestamp').mean()
df_new.pop('Unnamed: 0')
df_new = df_new.reset_index(level=0)
df_new.to_csv('location_mean.csv')

In [13]:
df_new

                 timestamp        lat       long         alt
0      2022-10-10 09:06:00  45.789440  10.970795  219.000000
1      2022-10-10 09:07:00  45.525685  10.820885  155.125000
2      2022-10-10 09:08:00  45.544973  10.824474  213.857143
3      2022-10-10 09:11:00  45.547240  10.825280  207.000000
4      2022-10-10 09:16:00  45.596750  10.842260   -1.000000
...                    ...        ...        ...         ...
15499  2022-10-25 13:43:00  46.056085  11.120800  256.500000
15500  2022-10-25 13:44:00  46.056275  11.120625  233.500000
15501  2022-10-25 13:45:00  46.056173  11.121037  214.333333
15502  2022-10-25 13:46:00  46.056110  11.121680  270.000000
15503  2022-10-25 13:48:00  46.056160  11.121910   -1.000000

[15504 rows x 4 columns]

### Applicationevent

In [35]:
import pandas as pd

app_pd = pd.read_csv('applicationevent.csv')
app_pd['timestamp'] = pd.to_datetime(app_pd['timestamp'],format='%Y%m%d%H%M%S%f')
app_pd['timestamp'] = app_pd['timestamp'].dt.floor('Min')
app_new = app_pd.groupby('timestamp').sum()
app_new = app_new.reset_index(level=0)
app_new

                timestamp                                    applicationname
0     2022-10-10 09:05:00  com.sec.android.app.launchercom.sec.android.ap...
1     2022-10-10 09:06:00  com.lynxspa.prontotrenocom.lynxspa.prontotreno...
2     2022-10-10 09:07:00  com.lynxspa.prontotrenocom.lynxspa.prontotreno...
3     2022-10-10 09:08:00  com.lynxspa.prontotrenocom.lynxspa.prontotreno...
4     2022-10-10 09:09:00  com.sec.android.app.musiccom.sec.android.app.m...
...                   ...                                                ...
21206 2022-10-25 13:41:00  com.instagram.androidcom.instagram.androidcom....
21207 2022-10-25 13:42:00  com.sec.android.app.launchercom.sec.android.ap...
21208 2022-10-25 13:43:00  com.sec.android.app.launchercom.sec.android.ap...
21209 2022-10-25 13:44:00  com.sec.android.app.launchercom.sec.android.ap...
21210 2022-10-25 13:45:00  com.sec.android.app.launchercom.sec.android.ap...

[21211 rows x 2 columns]

This table is similar to the one before, as we have:
- Timestamp: show year(4), month(2), day(2), hour(2), minute(2), second(2), decimals(3)
- Applicationname: name of the application

It doesn't make sense to have seconds and decimals in my timestamp, so I will remove them and group by not only the timestamp but also the applicationname column

In [37]:
app_new.to_csv('app_new.csv')

### Notificationevent

In [4]:
import pandas as pd
not_pd = pd.read_csv('notificationevent.csv')

As for the other, in this table we have:
- Timestamp: show year(4), month(2), day(2), hour(2), minute(2), second(2), decimals(3)
- Id: notification id (Not needed)
- Isclearable: TRUE/FALSE (if it can not be clear with “clear all notifications”) (Not needed)
- Isongoing: TRUE/FALSE (if the app continue independent on the notification) (Not needed)
- Package: application package that creates the notification.
- Status: notification status (removed, posted) (Not needed)

In [5]:
not_new = not_pd
not_new.pop('id')
not_new.pop('isclearable')
not_new.pop('isongoing')
not_new.pop('status')
not_new

               timestamp                      package
0      20221011235956018         com.android.systemui
1      20221011235947941         com.android.systemui
2      20221011235937683         com.android.systemui
3      20221011235927451         com.android.systemui
4      20221011235917179         com.android.systemui
...                  ...                          ...
65278  20221022000020665         com.android.systemui
65279  20221022000010511         com.android.systemui
65280  20221022000009064  com.sec.android.app.shealth
65281  20221022000005672  com.sec.android.app.shealth
65282  20221022000002189  com.sec.android.app.shealth

[65283 rows x 2 columns]

In [24]:
not_pd['timestamp'] = pd.to_datetime(not_pd['timestamp'],format='%Y%m%d%H%M%S%f').round('H')
new = not_pd.groupby(['timestamp', 'package']).count()
NEW = not_pd.groupby(['timestamp']).count()
NEW = NEW.reset_index(level=0) 
NEW.to_csv('notification_gropued.csv')

### Timediariesanswers

In [8]:
import pandas as pd
answers = pd.read_csv('activities_timediaries.csv')
answers

,datetime,time,weekday,what,where,with_whom,mood
0,2022-10-25 13:30:00,13:30:00,Tuesday,Personal care,Home apartment /room,Alone,😁
1,2022-10-25 13:00:00,13:00:00,Tuesday,Personal care,Home apartment /room,Alone,😁
2,2022-10-25 12:30:00,12:30:00,Tuesday,Travelling,Changing locality,By bus/tram,NaN
3,2022-10-25 12:00:00,12:00:00,Tuesday,Other,Other university place,Alone,😁
4,2022-10-25 11:30:00,11:30:00,Tuesday,Other,Other university place,Alone,😁
...,...,...,...,...,...,...,...
713,2022-10-10 11:30:00,11:30:00,Monday,"Cooking, food preparation & management",Home apartment /room,Roommate(s),🙂
714,2022-10-10 11:00:00,11:00:00,Monday,"Cooking, food preparation & management",Home apartment /room,Roommate(s),😁
715,2022-10-10 10:30:00,10:30:00,Monday,"Cooking, food preparation & management",Home apartment /room,Roommate(s),😁
716,2022-10-10 10:00:00,10:00:00,Monday,Travelling,Study,By bus/tram,NaN
717,2022-10-10 09:30:00,09:30:00,Monday,Travelling,Study,By train,NaN

Need to be extracted to analyze:
- what (Social media, socializing)
- with whom -> see if I was alone or with friends
- where to see where most notification happended (from the table before)

Check if it is sensible to change timestamp in the table before to every half hour